[loggers]
keys=main,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_main]
handlers=out,err,debug
level=NOTSET
qualname=main

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=INFO
args=('../log/pulfa_img.out', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=ERROR
args=('../log/pulfa_img.err', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_debug]
class=StreamHandler
formatter=default
#level=INFO
level=DEBUG
args=()
