[directories]
# Note that these should probably be on the local filesystem and then copied
# elsewhere as a separate process.

# locals are best in /tmp somewhere for empty dir cruft that might be left
# finals should be servers or svn

tiffs_local_root=/tmp/pulfa/img_harvester/tiffs
#tiffs_final_root=/mnt/libserv64/vol3
tiffs_final_root=/mnt/diglibdata/archives

pdfs_local_root=/tmp/pulfa/img_harvester/pdfs
#pdfs_final_root=/mnt/libserv64/vol2/pudl
pdfs_final_root=/mnt/libimages/data/jp2s

# should go directly to the server
#jp2s_final_root=/mnt/libserv64/vol2/pudl
jp2s_final_root=/mnt/libimages/data/jp2s

mets_final_root=/home/systems/workspace/pulfa-data/mets

#ead_root=/home/shaune/pulfa-data/eads/mudd

ead_root=/home/systems/workspace/pulfa-data/eads

bitmaps_root=/tmp/pulfa/img_harvester/bitmaps

tmp=/tmp/pulfa/img_harvester

[utilities]
pdfimages=/usr/bin/pdfimages
convert=/usr/bin/convert
python=/usr/bin/python
java=/usr/bin/java
